[1mdiff --git a/coursework.sh b/coursework.sh[m
[1mindex 82ff8e5..42a1982 100644[m
[1m--- a/coursework.sh[m
[1m+++ b/coursework.sh[m
[36m@@ -33,15 +33,19 @@[m
 # æç¤ºï¼šå…ˆè¿›å…¥ generated ç›®å½•ï¼Œç„¶åŽä½¿ç”¨åˆ›å»ºå­ç›®å½•ï¼Œåˆ›å»ºå®ŒæˆåŽå›žåˆ°ä¸Šçº§ç›®å½•[m
 [m
 # è¯·åœ¨ä¸‹æ–¹å†™ä¸‹ä½ çš„å‘½ä»¤ï¼ˆåˆ é™¤ä¸‹é¢çš„ echo è¯­å¥å¹¶æ›¿æ¢ä¸ºä½ çš„å‘½ä»¤ï¼Œä¸‹é¢æ¯ä¸€é¢˜éƒ½åŒç†ï¼‰[m
[31m-echo "ä»»åŠ¡ 1: è¯·å®Œæˆåˆ›å»ºç›®å½•ç»“æž„çš„å‘½ä»¤"[m
[31m-[m
[31m-[m
[32m+[m[32mcd generated[m
[32m+[m[32mmkdir workspace[m
[32m+[m[32mcd workspace[m
[32m+[m[32mmkdir scripts[m
[32m+[m[32mmkdir data[m
 # ä»»åŠ¡ 2: åˆ›å»ºæ–‡ä»¶[m
 # è¦æ±‚ï¼šåœ¨ ./generated/workspace/scripts/ ç›®å½•ä¸‹åˆ›å»ºä¸¤ä¸ªç©ºæ–‡ä»¶ï¼š[m
 #       hello.sh å’Œ utils.sh[m
 [m
 # è¯·åœ¨ä¸‹æ–¹å†™ä¸‹ä½ çš„å‘½ä»¤[m
[31m-echo "ä»»åŠ¡ 2: è¯·å®Œæˆåˆ›å»ºæ–‡ä»¶çš„å‘½ä»¤"[m
[32m+[m[32mcd scripts[m
[32m+[m[32mtouch hello.sh[m
[32m+[m[32mtouch utils.sh[m
 [m
 [m
 # ä»»åŠ¡ 3: åˆ›å»ºæ–‡ä»¶å†…å®¹[m
[36m@@ -51,21 +55,25 @@[m [mecho "ä»»åŠ¡ 2: è¯·å®Œæˆåˆ›å»ºæ–‡ä»¶çš„å‘½ä»¤"[m
 # æç¤ºï¼šå¯ä»¥è‡ªè¡Œä¸Šç½‘æœç´¢å¦‚ä½•ä¸€æ¬¡æ€§å†™å…¥åŒ…å«å¤šè¡Œçš„æ–‡ä»¶[m
 [m
 # è¯·åœ¨ä¸‹æ–¹å†™ä¸‹ä½ çš„å‘½ä»¤[m
[31m-echo "ä»»åŠ¡ 3: è¯·å®Œæˆåˆ›å»ºæ–‡ä»¶å†…å®¹çš„å‘½ä»¤"[m
[32m+[m[32mcat > hello.sh << 'EOF'[m
[32m+[m[32m#!/bin/bash[m
[32m+[m[32mecho "Hello, Linux!"[m
[32m+[m[32mEOF[m
 [m
 [m
 # ä»»åŠ¡ 4: åˆ é™¤æ–‡ä»¶[m
 # è¦æ±‚ï¼šåˆ é™¤ ./generated/workspace/scripts/utils.sh æ–‡ä»¶[m
 [m
 # è¯·åœ¨ä¸‹æ–¹å†™ä¸‹ä½ çš„å‘½ä»¤[m
[31m-echo "ä»»åŠ¡ 4: è¯·å®Œæˆåˆ é™¤æ–‡ä»¶çš„å‘½ä»¤"[m
[32m+[m[32mrm utils.sh[m
 [m
 [m
 # ä»»åŠ¡ 5: ä½¿ç”¨ rm åˆ é™¤ç›®å½•[m
 # è¦æ±‚ï¼šåˆ é™¤ ./generated/workspace/data/ ç›®å½•[m
 [m
 # è¯·åœ¨ä¸‹æ–¹å†™ä¸‹ä½ çš„å‘½ä»¤[m
[31m-echo "ä»»åŠ¡ 5: è¯·å®Œæˆåˆ é™¤ç›®å½•çš„å‘½ä»¤"[m
[32m+[m[32mcd ..[m
[32m+[m[32mrm -r data[m
 [m
 [m
 # ä»»åŠ¡ 6: ä½¿ç”¨ cat å’Œ grep åˆ›å»ºå’Œæœç´¢æ–‡ä»¶[m
[36m@@ -78,7 +86,12 @@[m [mecho "ä»»åŠ¡ 5: è¯·å®Œæˆåˆ é™¤ç›®å½•çš„å‘½ä»¤"[m
 # æç¤ºï¼šå¯ä»¥è‡ªè¡Œä¸Šç½‘æœç´¢å¦‚ä½•ä¸€æ¬¡æ€§å†™å…¥åŒ…å«å¤šè¡Œçš„æ–‡ä»¶[m
 [m
 # è¯·åœ¨ä¸‹æ–¹å†™ä¸‹ä½ çš„å‘½ä»¤[m
[31m-echo "ä»»åŠ¡ 6: è¯·å®Œæˆåˆ›å»ºæ–‡ä»¶å’Œæœç´¢çš„å‘½ä»¤"[m
[32m+[m[32mcat > info.txt << 'EOF'[m
[32m+[m[32mLinux is a powerful operating system.[m
[32m+[m[32mBash scripting is fun and useful.[m
[32m+[m[32mCommand line tools are essential for developers.[m
[32m+[m[32mEOF[m
[32m+[m[32mgrep "Linux" info.txt >>result.txt[m
 [m
 [m
 # ============================================================================[m
[1mdiff --git a/generated/hash.txt b/generated/hash.txt[m
[1mindex d65449a..c4b92d3 100644[m
[1m--- a/generated/hash.txt[m
[1m+++ b/generated/hash.txt[m
[36m@@ -1 +1 @@[m
[31m-27166982bd155f5b8758b9b11d94a944ba2ccd7bb7fbc12468859219cedb76ef[m
[32m+[m[32m2c201d927df215a8630b954d22ee22f01e9353bdbe44dc7ad9dd83ad524e2ae3[m
